# General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/csp?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#server.port= 8080

spring.jpa.hibernate.ddl-auto=create-drop


# App Properties
version.number = 1.0.0
description.text = CSP - Code Storage Project
title.text = CSP.API
name.text = CSP